# Common system properties to configure the system. 
#
# Time is measured in milliseconds.
# File and memory are in bytes.
# Use / for file separator char in paths.

backgammonator.debug.enabled=true
backgammonator.debug.onConsole=true
backgammonator.debug.inFile=true
backgammonator.debug.file=webapps/log.txt

backgammonator.game.moveTimeout=5000
backgammonator.game.maxProcesses=10
backgammonator.game.maxMemmoryUsage=40960
backgammonator.game.loggerOutputDir=webapps/ROOT/reports

backgammonator.tournament.rate=plain
backgammonator.tournament.loggerOutputDir=webapps/ROOT/reports
backgammonator.tournament.invalid.game.points=1

backgammonator.web.uploadDir=webapps/uploads
backgammonator.web.repositoryDir=webapps/repository
backgammonator.web.uploadMaxSize=40960