# Common system properties to configure the system. 
#
# Time is masured in milliseconds.
# File and memory are in bytes.
# Use / for file separator char in paths.

backgammonator.debug.enabled=true
backgammonator.debug.onConsole=true
backgammonator.debug.inFile=false

backgammonator.game.moveTimeout=2000
backgammonator.game.maxProcesses=10
backgammonator.game.maxMemmoryUsage=40960
backgammonator.game.loggerOutputDir=reports

backgammonator.tournament.rate=plain
backgammonator.tournament.loggerOutputDir=reports

backgammonator.web.uploadDir=uploads
backgammonator.web.repositoryDir=repository
backgammonator.web.uploadMaxSize=40960

