# Common system properties to configure the system. 
#
# Time is measured in milliseconds.
# File and memory are in bytes.
# Use / for file separator char in paths.

backgammonator.debug.enabled=false
backgammonator.debug.onConsole=true
backgammonator.debug.inFile=true
backgammonator.debug.file=webapps/log.txt

backgammonator.game.maxMemmoryUsage=40960
backgammonator.game.moveTimeout=5000
backgammonator.game.maxProcesses=10

backgammonator.tournament.invalid.game.points=1
backgammonator.tournament.rate=plain

backgammonator.web.uploadMaxSize=40960
backgammonator.web.uploadDir=webapps/uploads
backgammonator.web.repositoryDir=webapps/repository
backgammonator.web.reports=reports

backgammonator.logger.outputDir=webapps/ROOT/reports